/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--main-text-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  padding: var(--edge-indent);
  display: grid;
  grid-template-rows: 2fr min-content 2fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.header__decoration {
  position: absolute;
  top: var(--edge-indent);
  right: calc(var(--edge-indent) + 9px);
  color: var(--accent-color);
  line-height: 25px;
}

.header__decoration::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: var(--edge-indent);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: var(--accent-color);
}

.decorated-zone::before,
footer::before {
  content: '';
  position: absolute;
  top: var(--edge-indent);
  right: var(--edge-indent);
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
  color: var(--accent-color);
}

.decorated-zone::after,
footer::after {
  content: '';
  position: absolute;
  bottom: var(--edge-indent);
  left: var(--edge-indent);
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
  color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__main-title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 4.7595rem + 5.2126vw, 8.095625rem);
  text-shadow: 4px 4px var(--accent-color);
}

.header__subtitle {
  white-space: pre-line;
}

.title-decor {
  color: #000028;
  font-weight: 700;
  background-color: var(--accent-color);
}

.text-section {
  padding: clamp(40px, var(--breakpoint-simulation-mobile) * 1000, 60px) var(--edge-indent) var(--edge-indent);
  display: grid;
  gap: 20px;
}

.section-header {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
}

.paragraph-header {
  margin-block-end: 10px;
}

.paragraph-header:not(:first-child) {
  margin-block-start: 20px;
}

.advice-title {
  font-weight: 400;
  margin: 20px 0 10px;
}

.gallery {
  padding: clamp(40px, var(--breakpoint-simulation-mobile) * 1000, 60px) var(--edge-indent);
  display: grid;
  gap: clamp(10px, var(--breakpoint-simulation-mobile) * 1000, 20px);
}

.gallery-image {
  width: 100%;
}

.footer {
  display: grid;
  position: relative;
  padding: 14px;
  align-items: center;
  justify-items: center;
  height: 100vh;
  min-height: 668px;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 4.7595rem + 5.2126vw, 8.095625rem);
  text-shadow: 2px 2px var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    padding-inline-start: 0;
    grid-template-columns: var(--edge-indent) repeat(6, 1fr);
  }

  .header__theme-menu {
    grid-column-start: -2;
  }

  .header__main-title {
    grid-column: span 7;
  } 
  
  .header__subtitle {
    grid-column-start: 5;
    grid-column-end: span 3;
  }

  .text-section {
    display: grid;
    grid-template-columns: 1fr 2fr;

  }

  .section-content-to-parts {
    grid-column: 1 / span 2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 192px 230px 318px;
    /* grid-template-columns: 230px 230px 230px;
    grid-template-rows: min-content 192px 230px 318px; */
    grid-template-areas: 
      "gallery-title gallery-title gallery-title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street"; 
  }

  .gallery-title { grid-area: gallery-title; }
  .sunset { grid-area: sunset; }
  .ice-cream { grid-area: ice-cream; }
  .books { grid-area: books; }
  .tape { grid-area: tape; }
  .street { grid-area: street; }
  
  .gallery-image {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

}